{
  "name": "testsnabbdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify js/main.js -o build.js -t [ babelify --presets [@babel/preset-env] --plugins [@babel/plugin-syntax-dynamic-import] ]"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snabbdom": "^0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babelify": "^10.0.0"
  }
}
